<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1></div>
        
    <div class="box">
        <div><h1>Body 70%</h1></div>
        <div><h1>Body 30%</h1></div>
    </div>
     
    <div class="footer">
        <div><h1>Footer 33.33%</h1></div>
        <div><h1>Footer 33.33%</h1></div>
        <div><h1>Footer 33.33%</h1></div>
    </div>
    </div>

    
</body>
</html>